# StudyEngine-Client

./: COMPLETE_FIX_28444.md  CONFIGURATION_FIX_SUMMARY.md  CONSOLE_VISUAL_GUIDE.md  DARK_MODE_VISUAL_GUIDE.md  FINAL_CHECKLIST.md  FIX_ERROR_28444.md  GOOGLE_CONSOLE_VERIFIED.md  GOOGLE_SIGNIN_SETUP.md  LATEX_RENDERING_ANDROID.md  QUICK_FIX_CHECKLIST.md  README_ERROR_28444_FIX.md  SETUP_SUMMARY.md  YOUR_SHA1_FINGERPRINT.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gatishil/studyengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyengine/: MainActivity.kt  StudyEngineApplication.kt
app/src/main/java/com/example/studyengine/core/util/: DateTimeUtils.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/example/studyengine/data/local/: StudyEngineDatabase.kt
app/src/main/java/com/example/studyengine/data/local/dao/: Daos.kt
app/src/main/java/com/example/studyengine/data/local/datastore/: AuthPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/example/studyengine/data/local/entity/: Entities.kt
app/src/main/java/com/example/studyengine/data/mapper/: Mappers.kt
app/src/main/java/com/example/studyengine/data/remote/api/: StudyEngineApi.kt
app/src/main/java/com/example/studyengine/data/remote/dto/: AuthDto.kt  BookDto.kt  ScheduleDto.kt  StudyPlanDto.kt  StudySessionDto.kt  SyncDto.kt
app/src/main/java/com/example/studyengine/data/remote/interceptor/: AuthInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/example/studyengine/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/studyengine/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/studyengine/domain/model/: Book.kt  Schedule.kt  StudyPlan.kt  StudySession.kt  User.kt
app/src/main/java/com/example/studyengine/domain/repository/: AuthRepository.kt  BookRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/example/studyengine/presentation/common/components/: CardComponents.kt  CommonComponents.kt
app/src/main/java/com/example/studyengine/presentation/navigation/: Screen.kt  StudyEngineNavGraph.kt
app/src/main/java/com/example/studyengine/presentation/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/studyengine/presentation/screens/books/: AddBookScreen.kt  BookDetailScreen.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/example/studyengine/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/studyengine/presentation/screens/sessions/: SessionDetailScreen.kt  SessionsViewModel.kt  TodaySessionsScreen.kt
app/src/main/java/com/example/studyengine/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/studyengine/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gatishil/studyengine/: MainActivity.kt  NotificationClickActivity.kt  StudyEngineApplication.kt
app/src/main/java/com/gatishil/studyengine/core/session/: UserSessionManager.kt
app/src/main/java/com/gatishil/studyengine/core/util/: DateTimeUtils.kt  DispatcherProvider.kt  InAppUpdateManager.kt  NotificationPermissionHelper.kt  Resource.kt
app/src/main/java/com/gatishil/studyengine/data/local/: StudyEngineDatabase.kt
app/src/main/java/com/gatishil/studyengine/data/local/dao/: Daos.kt
app/src/main/java/com/gatishil/studyengine/data/local/datastore/: AuthPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/gatishil/studyengine/data/local/entity/: Entities.kt
app/src/main/java/com/gatishil/studyengine/data/mapper/: ExamMapper.kt  LiveExamMapper.kt  Mappers.kt  ProfileMapper.kt  ReminderMapper.kt
app/src/main/java/com/gatishil/studyengine/data/remote/api/: StudyEngineApi.kt
app/src/main/java/com/gatishil/studyengine/data/remote/dto/: AuthDto.kt  BookDto.kt  ExamDto.kt  LiveExamDto.kt  NotificationDto.kt  ProfileDto.kt  ReminderDto.kt  ScheduleDto.kt  StatsDto.kt  StudyPlanDto.kt  StudySessionDto.kt  SyncDto.kt
app/src/main/java/com/gatishil/studyengine/data/remote/interceptor/: AuthInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/gatishil/studyengine/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  ExamRepositoryImpl.kt  LiveExamRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/gatishil/studyengine/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gatishil/studyengine/domain/model/: Book.kt  Exam.kt  LiveExam.kt  Notification.kt  Profile.kt  Reminder.kt  Schedule.kt  Stats.kt  StudyPlan.kt  StudySession.kt  User.kt
app/src/main/java/com/gatishil/studyengine/domain/repository/: AuthRepository.kt  BookRepository.kt  ExamRepository.kt  LiveExamRepository.kt  NotificationRepository.kt  ProfileRepository.kt  ReminderRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/gatishil/studyengine/presentation/common/components/: CardComponents.kt  CommonComponents.kt  (+2 more)
app/src/main/java/com/gatishil/studyengine/presentation/navigation/: Screen.kt  StudyEngineNavGraph.kt
app/src/main/java/com/gatishil/studyengine/service/: FcmTokenManager.kt  StudyEngineFcmService.kt
app/src/main/java/com/gatishil/studyengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: bn_strings.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gatishil/studyengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
